<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onfont</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <i class="fa fa-home"></i>
    <script>
        alert('any message on how to put the icon?')
    </script>
    <h2>let me try this</h2>
    <p id="so"><strong>you ready?</strong></p>
    <button type="menu" onclick='document.getElementById("so").innerHTML = "<tt>yes im very ready</tt>"'></button>
    <h2>what can javascript do?</h2>
    <p>javascript can change HTML attributes</p>
    <p>in this case javascript changes the value of the src (source) attributes of an image.</p>
    <button onclick='document.getElementById("myImage").src="images/pic_bulbon.gif"'>Turn on the light</button>
    <img id="myImage" src="images/pic_bulboff.gif" style="width:100px">
    <button onclick='document.getElementById("myImage").src="images/pic_bulboff.gif"'>Turn off the light</button>
</body>
<footer>
<h1>home</h1>
<img src="C:\Users\user\Snapchat-336648195.jpg" width="100" height="100"><i class="fa fa-twitter"></i>
<br>
<span>
<i class="fa fa-home"></i>
</span>
<br>
<br>
<i class="fa fa-facebook">
</footer>
</html>